{
  "name": "finamics",
  "description": "A web application to let user dive into the dynamics of financial markets.",
  "scripts": {
  },
  "env": {
    "ENVIROMENT": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
